{
  "ConnectionStrings": {
    "CustomerCS": "Server=.;Database=test;" //configuration
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
